<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Source/ToolKitView/AttackButtonStyle.uss?fileID=7433441132597879392&amp;guid=7c5068dda93177b4e84a01c19c1e2941&amp;type=3#AttackButtonStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-items: center; justify-content: flex-end; align-content: auto; align-self: auto;">
        <ui:VisualElement name="MainPanel" style="flex-grow: 0; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; align-content: flex-end; width: auto; height: auto; max-height: 25%; max-width: 80%; min-width: 75%; min-height: 20%;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(25, 58, 144); width: auto; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; align-items: center; justify-content: center;">
                <ui:Button text="Button" class="AttackButtonStyle" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
